@layout('layouts.default')

@section('content')
	<section>
		<h1 class="logo">Todo API</h1>
		<aside>
			<div class="subtitle"><p>Liste des utilisateurs</p></div>
			<table class="content" style="width: 100%; text-align: center;">
				<tbody>
					<tr>
						<th>Nom d'utilisateur</th>
						<th>Administrateur ?</th>
					</tr>
					@each(user in users)
						<tr>
							<td>{{ user.username }}</td>
							<td>{{ user.is_admin }}</td>
						</tr>
					@endeach
				</tbody>
			</table>
		</aside>
	</section>
@endsection
